<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dia da Mulher💐 </title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header> 
     <nav>
        <ul>
            <li><a href = "#home"> Início </a></li>
            <li><a href = "#about"> Sobre </a></li>
            <li><a href = "#gallery"> Galeria </a></li>
            <li><a href = "#maps"> Mapas </a></li>
            <li><a href = "#contacts"> Contatos </a></li>
        </ul>
    </nav>
    <div id="banner"></div>
    </header>   

      <section id="about">
            <h1> Dia Internacional da Mulher </h1>
            <p> International Women's Day, celebrated on March 8th, is a global occasion to honor women's achievements, advocate for gender equality, and empower women. Its origins can be traced back to the early 20th century women's movements.</p>
      </section>
      <section id="gallery">
        <h1> Galeria Fotos </h1>
          <img src="diadamulher.jpg" class = "img">
          <img src="diamulher.jpg" class = "img">
          <img src="flores.jpg" class = "img">
          <img src="mulher.jpg" class = "img">
          <img src="molier.jpg" class = "img">
          <img src="flores2.jpg" class = "img">

      </section>
      <section id="maps"></section>
      <section id="contacts">
          <h1> Contatos </h1>
          <form> 
            <label form="n"> Nome </label>
            <input type="text" name="nome" id ="n">

            <label form="n"> E-mail </label>
            <input type="email" name="email" id ="e">

            <label form="n"> Mensagem </label>
            <textarea name="mensagem" rows = "3"   id ="m"></textarea>

            <button type="submit"> Enviar </button>
          </form>
      </section>

</body>
<footer>
    <p> &copy; 2024 
    algo sobre direitos autorais</p>
    
</footer>
</html>